/*  */

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@300;400;600;800&display=swap');
:root{
    --header-height: 5rem;
    --main-color:#f7e6df;
    --first-color:#75492b;
    --second-color:#dfd6a7;
    --white-color:#fff;
    --black-color:#151515;
    --font-cursive: 'Great Vibes', cursive;
    --font-body:'Montserrat', sans-serif;


    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.813rem;
}
*{
    box-sizing:border-box;
    margin:0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
}
html{
    scroll-behavior: smooth;
    
}
body{
    background-color: var(--white-color);
    font-size: var(--normal-font-size);
    font-family: var(--font-body);
    overflow-x: hidden;
}
/* Button */
.btn{
    width: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--first-color);
    color: var(--white-color);
    border: 1px solid var(--first-color);
    border-radius: 50px;
    font-size: var(--normal-font-size);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1rem;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.4s ease;
}
.btn:hover{
    background-color: transparent;
    color: var(--first-color);
}
.btn-outline{
    width: 280px;
    background-color: transparent;
    color: var(--first-color);
    padding: 5px 10px 5px 0;
    transition: all 0.4s ease;
    position: relative;
}
.btn-outline::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 18%;
    height: 100%;
    background-color: var(--first-color);
    border: 1px solid var(--first-color);
    border-radius: 50px;
    transition: all 0.4s ease-in-out;
}
.btn-outline i{
    margin-right: 1.5rem;
    font-size: var(--h3-font-size);
    color: var(--first-color);
    z-index: 10;
}
.btn-outline:hover::before{
    width: 100%;
    z-index: -1;
}
.btn-outline:hover{
    color: var(--white-color);
    z-index: 10;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    background-color: rgba(255, 255, 255, 0.3);
    z-index: 100;
    transition: all 0.4s ease;
}
.scroll-header{
    background-color: var(--white-color);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.navbar{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: -50px;
}
.logo{
padding:right;
}
.nav-menu .nav-list{
    display: flex;

}
.nav-menu li{
    margin-right: 2rem;
}
.nav-link{
    font-size: var(--normal-font-size);
    color: var(--black-color);
    font-weight: bold;
    text-transform: capitalize;
    position: relative;
    transition: all 0.4s ease;

}
.nav-link::before{
    content: '';
    position: absolute;
    width: 0;
    left: 0;
    bottom: 0;
    height: 2px;
    background-color: var(--first-color);
    transition: all 0.4s ease-in-out;
}
.nav-link:hover::before{
    width: 100%;
}
.nav-link:hover, 
.nav-link.active{
    color: var(--first-color);
}
.nav-toggle{
    font-size: var(--h1-font-size);
    padding: 5px 5px 0;
    border: 2px solid transparent;
    cursor: pointer;
    z-index: 100;
    display: none;

}
.nav-toggle:hover{
    color: var(--first-color);
    border: 2px solid var(--first-color);
}

/* start home section */
.home{
    width: 100%;
    height: 100vh;
    background-color: var(--main-color);
    border-radius: 0 0 300px 0;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
.home .home-img img{
    /* max-width: 100%; */
    width: 400px;
    height: 670px;
}
.home .home-content{
    width: 40%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.home-content h1{
    font-family: var(--font-cursive);
    font-size: 4rem;
    line-height: 3.5rem;
    letter-spacing: 4px;
    color: var(--first-color);
    margin-bottom: 1.5rem;

}
.home-content p{
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 2px;
    color: var(--black-color);
    margin-bottom: 1.5rem;

}
.home-content a i{
    color: var(--font-body);
}
/* end home sesction */

/* start about section */
.about{
    width: 100%;
    padding: 4rem 0;
    /* background-image: url(img/background\ 2.jpg); */
    background-repeat: no-repeat;
    background-position: 0;
    z-index: -1;
}
.about .container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;

}
.section-title{
    margin: 0 auto;
    text-align: center;
}
.section-title h1{
    font-family: var(--font-cursive);
    font-size: var(--big-font-size);
    line-height: 3rem;
    color: var(--first-color);
    text-align: center center;
}
.section-title span{
    font-weight: 300;
    font-size: var(--h2-font-size);
    line-height: 1.5rem;
    color: var(--black-color);
}
.about-detail{
    width: 100%;
    padding: 2rem;
}
.about-detail-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
    border: 2px solid var(--first-color);
    border-radius: 30px;
    padding: 1rem;
}
.about-img img{
    width :100%;
    border-radius: 30px;
    filter: drop-shadow(16px 16px 16px rgba(0,0,0,0.25));
}
.about-description{
    position: relative;
    padding: 2rem;

}
.about-description::before{
    content:'';
    position: absolute;
    width: 100%;
    height: 110%;
    top: -10%;
    left: 0;
    background-color: var(--main-color);
    border-radius: 30px;
    box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.25);
    z-index: -1;

}
.about-description p{
    font-weight: 400;
    line-height: 2rem;
    color: var(--black-color);
}

/* end about section */

/* services section start */

.services{
    width: 100%;
    padding: 4rem 0;
    /* background-image: url(img/background\ 2.jpg); */
    background-repeat: no-repeat;
    background-position: 0;
    z-index: -1;
}
.services-content{
    display: flex;
    flex-wrap: wrap;
}
.services-content-description{
    /* width: 100%; */
    /* max-width: 1200px; */
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:10px; 
}
.services-content-description .box{
    padding: 20px;
}
.services-content-description .box .inner img{
    width: 120px;
    margin-bottom: 1rem;

}
.services-content-description .box .inner{
    font-size: var(--h3-font-size);
    font-weight: 800;
    text-transform: capitalize;
    color: var(--first-color);
    padding: 10px;
    position: relative;
}
.services-content-description .box .inner::before,
.services-content-description .box .inner::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    box-sizing: border-box;
    transition: all 0.8s ease;
}
.services-content-description .box .inner::before{
    bottom: 0;
    left: 0;
    border-bottom: 3px solid transparent;
    border-left: 3px solid transparent;


}

.services-content-description .box .inner::after{
    top: 0;
    right: 0;
    border-top: 3px solid transparent;
    border-right: 3px solid transparent;
    

}
.services-content-description .box:hover .inner::before,
.services-content-description .box:hover .inner::after{
    width: 100%;
    height: 100%;
    border-color: var(--first-color);

}


/* end services section */

/* satrt package */

.package{
   width: 100%;
   padding: 4rem 0;
   background-color: var(--main-color);
   border-radius: 0 300px; 
}
.package-cards{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 2.5rem;
}
.card{
    background-color: var(--white-color);
    box-shadow: 8px 8px 16px , rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    padding: 1.5rem;
    margin: 10px auto;
    transition: all 0.4s ease-in-out;
}
.card:hover{
    transform: scale(1.1);
}
.card-title{
    text-align: center;
    margin-bottom: 1.5rem;
}
.card-title h1{
    font-weight: bold;
    font-size: var(--h1-font-size);
    line-height: 2.25rem;
    color: var(--black-color);
}
.card-items{
    margin-bottom: 1rem;

}
.item{
    display: flex;
    align-items: center;
}
.card-items .item p{
    font-weight: bold;
    line-height: 1.5rem;
    color: var(--first-color);
    margin-left: 0.5rem;

}
.card-items .item p span{
    font-size: var(--small-font-size);
   font-weight: 300; 
}
.item .check-icon, .item .x-icon{
   font-size: var(--h3-font-size); 
}
.item .x-icon, 
.item .not{
  color: var(--second-color);  
}
.item .check-icon{
    color: var(--first-color);
}
.card-items button{
   margin: 1rem auto 0; 
} 
.discount{
    text-align: center;
    font-size: 14px;
    margin-top: 6px;
}

/* end package */

/* Start Gallery */
.gallery {
    width: 100%;
    padding: 4rem 0;
    position: relative;
}
.gallery::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 60%;
    top: 20%;
    left: 0;
    background-color: var(--main-color);
    z-index: -1;
}
.gallery-list-img{
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2.5rem auto;
    position: relative;
}
.gallery-img img {
    margin: 0.5rem;
    filter: drop-shadow(16px 16px 16px (0, 0,0, 0.2));
} 
.gallery-img:hover img {
    transform: scale(1.1);
}
.gallery-content button{
    margin: 0 auto;
}
/* End Gallery */
/* start testimonial */
.testimonials{
    padding: 3rem 0;
    background-color: var(--main-color);
    border-radius: 300px 0;
}
.testimonials-content {
    padding: 2rem;
}
.testimonials-card{
    width: 1100px;
    margin: 3rem auto 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.testimonials-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 1rem;
    position: relative;
}
.testimonials-item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 30px;
    background-color: var(--second-color);
}
.testimonials-img img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 10px;
    transition: all 0.8s ease;
    z-index: 100;
}
.testimonials-item:hover .testimonials-img img {
    transform: translateX(180px) rotate(360deg);
}
.testimonials-box{
    position: relative;
    padding: 30px;
    z-index: 10;
}
.testimonials-name{
    margin-bottom: 1rem;
    margin-left: 0.5rem;
    text-align: center;
}
.testimonials-name h1 {
    font-weight: 400;
    font-size: var(--h2-font-size);
    line-height: 1.5rem;
    margin-bottom: 0.5rem;
}
.testimonials-name i{
    color: var(--first-color);
    font-size: var(--h3-font-size);

}
.testimonials-description p{
    line-height: 1.5rem;
    margin-top: 2rem;
}
/* footer section start */
.footer-list{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    align-items: center;
    padding: 4rem 0;  
    border-bottom: 1px solid var(--first-color);
  }
  
  .footer-data{
      text-align: center;
      margin-bottom: 1rem;
  
  }
  .footer-data-social{
      margin-top: 1rem;
  }
  .footer-data-social i{
      font-size: var(--h2-font-size);
  }
  .footer-data h2{
     font-weight: bold;
     font-size: var(--h2-font-size);
     line-height: 1.5rem;
     color: var(--first-color);
     margin-bottom: 1rem;
     text-transform: capitalize; 
  }
  .footer-data p{
    font-weight: 400;
    line-height: 1.5rem;
    text-align: center;
  }
  .footer .design-by span{
    font-size: var(--small-font-size);
    line-height:  1rem;
    color:var(--black-color)
  }


  /* form */

  
  form {
    background: #fff;
    padding: 1px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600%;
  }

  input, textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
  }

  button {
    width: 100%;
    background: #ff69b4;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
  }

  button:hover {
    background: #e0559d;
  }
  /* form end */
  /* end footer section */
/* end testimonal */
@media(max-width:920px){
    .nav-menu{
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 100vh;
        background-color: var(--main-color);
        font-size: var(--h2-font-size);
        text-align: center;
        text-transform: capitalize;
        padding-top: var(--header-height);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
        transition: all 0.4s ease-in-out;
    }
    .show-nav{
        width: 60%;
    }
    .nav-menu .nav-list{
        display: block;

    }
    .nav-menu li{
        padding: 15px 0;
    }
    .nav-link{
        font-size: var(--h3-font-size);
    }
    .nav-toggle{
        display: block;
    }

    .home .home-content{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .home-content h1{
        font-size: var(--big-font-size);
    }
    .home-content p{
        padding:  0 2rem;
    }
    .about-detail-content{
        grid-template-columns: unset;
    }
    .services-content-description{
        grid-template-columns: repeat(2,1fr);

    }
    .testimonials-card{
       width: 820px;
       margin-top: 3rem;
       grid-template-columns: repeat(2, 1fr); 

    }
    .testimonials-item:hover .testimonials-img img {
        transform: translateX(300px) rotate(360deg);
    }
    
    .testimonials-description{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-list{
        grid-template-columns: repeat(2, 1fr);  
      }
    
}
.testimonials-description{
    grid-template-columns: repeat(2,1fr);
}
/* contact start */
.contact{
    width: 100%;
    padding: 4rem 0;
    background-repeat: no-repeat;
    background-position: 0;
    z-index: -1;
}
.contact-section {
    padding: 2rem;
}
.contact-content{
    display: flex;
    gap: 2rem;
    padding:  4rem 0;
    justify-content: center;
    align-items: center;
}
.icons-cont{
    display: flex;
    flex-wrap: wrap;
    row-gap: 2rem;
    justify-content: center;
    margin-bottom: 1rem;
}
.contact-content .contact-icons {
    padding: 2rem;
    flex: 1 1 50rem;
}
.contact-content .contact-map {
    flex: 1 1 40rem;
}
.contact-content .contact-icons .icons-cont {
    display: flex;
    column-gap: 5rem;
    padding: 2rem;
    margin-left: 3rem;
}
.contact-icons .icons-cont .icons {
    text-align: center;
}
.contact-icons .icons-cont .icons i {
    font-size: 1.5rem;
}
.contact-icons .icons-cont .icons h3 {
    text-transform: capitalize;
}
.contact-icons form .input-cont input,
.contact-icons form .input-cont textarea {
    width: 100%;
    margin: 0.5rem;
    padding: 1rem 1.4rem;
    border: 1px solid var(--first-color);
    border-radius: 10px;
    color: var(--main-color);
}
.contact-content .contact-map .map {
    display: flex;
    height: 400px;
    width: 100%;
}
.button {
    width: 150px;
    height: 45px;
    background: var(--first-color);
    color: var(--white-color);
    border: 1px solid;
    border-radius: 10px;
    margin-top: 15px;
    font-size: 20px;
}
@media screen and (max-width: 768px) {
    .contact-content .contact-map .map {
        display: flex;
        height: 400px;
        width: 50%;
    }
    .contact-content {
        flex-wrap: wrap;
        padding: 0.1rem;
    }
}
/* contact end */
.footer {
    padding: 4rem;
}
.footer .social-icons {
    font-size: 2rem;
    text-align: center;
    padding-bottom: 3rem;
}
.footer .social-icons a i {
    margin-left: 3rem;
}
.footer .design-by {
    text-align: center;
    text-transform: capitalize;
    font-size: 1.2rem;
}
.footer .design-by span {
    color: var(--main-color);
}
@media(max-width: 680px) {
    .home {
        background-image: url(img/bg.png);
        width: -100px;
        background-size: cover; /* Ensures the image covers the entire container */
        background-position: center; /* Centers the image */
        background-repeat: no-repeat; /* Prevents the image from repeating */
        border-radius: 0; /* Keeps the border-radius consistent */
    }
    .home .home-img img{
        display: none;
    }
    .home .home-content{
        position: absolute;
        bottom: -20%;
    }
    .home-content h1{
        font-weight: bolder;
    }
    .home-content p{
        /* font-size: 18px; */
        font-weight: bold;
    }
    .package {
        border-radius: 0; 
    }
}

@media(max-width: 800px){
    .services-content-description{
        /* width: 100%; */
        /* max-width: 1200px; */
        width: 100%;
        margin: 0 auto;
        padding: 2rem;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap:10px; 
    }

    .testimonials-content {
        padding: 0.4rem;
    }
     .testimonials-card{
        width:  300px;
        margin-top: 3rem;
        grid-template-columns: unset;
    } 
    .testimonials-item:hover .testimonials-img img {
        transform: translateX(220px) rotate(360deg);
    }
    .footer-list{
      grid-template-columns: unset;  
    }
    .contact-icons form .input-cont input,
.contact-icons form .input-cont textarea {
    width: 100%;
    margin: 1rem;
    padding: 1rem 1.4rem;
    border: 1px solid var(--first-color);
    border-radius: 10px;
    color: var(--main-color);
}

}

/* testimonial end  */

/* start footer section */







